<!DOCTYPE html>
<html>
    <head>
        <title>TAILF - about</title>
        <!-- Bootstrap -->
        <link href="/css/bootstrap-amelia.css" rel="stylesheet" media="screen">
        <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron .tl {
        margin: 60px 0;
        text-align: left;
        font-size:120%;
      }

      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    </head>
    <body>
        
<div class="container-narrow">

  <div class="masthead">
    <ul class="nav nav-pills pull-right">
      <li><a href="/">Home</a></li>
      <li><a href="/about.html">About</a></li>
      <li class="active"><a href="/help.html">Help</a></li>
      <li><a href="http://twitter.com/uzulla/">Contact</a></li>
      <li><a href="http://twitter.com/intent/tweet?text=@uzulla%20#tailf%20" target="_blank">Request</a></li>
    </ul>
    <h3 class="muted">TAILF</h3>
  </div>

  <hr>

  <div class="jumbotron">
    <h1>help (me!)</h1>
    <p class="lead"></p>
  </div>

  <div class="jumbotron">
    <h1>faq</h1>
    <div class="tl">

        FAQのFAQ:<br>
        以下のFAQを読んで、しばらく（1日位）まって再試行しても解決しない場合は、<a href="http://twitter.com/intent/tweet?text=@uzulla%20%23tailf%20" target="_blank">作者にTwitter</a>などでご連絡ください、ご連絡大変助かります。<br>
        レスがいつまでもこない場合、どうしても答えられない内容か、暇そうに見えて作者が多忙かもしれません、申し訳ございません。どうしても回答が必要な場合、再度Mentionをお送りください。<br>
        <hr> 

        Q:IE や InternetExplorer や ウインドウズで動かない<br>
        A:<a href="http://www.google.com/intl/ja/chrome/browser/">Chrome</a>や<a href="http://www.mozilla.jp/firefox/">Firefox</a>で試してみてください。<br>
        <hr> 

        Q:ダメな使い方は？<br>
        A:本サイトは内容のチェックなどは行なわずにtltファイル生成していますが、ソースになるInstagramの規約や、tltファイルを実際に印刷するTOLOTサービス側の規約に抵触する場合、拒否されると思います。<br>
        <hr> 

        Q:うごきません<br>
        A:このサイトが動いていない（ログインできない、画像が更新されない）場合や、ダウンロードしたファイルをひらくとTOLOT クライアントでエラーになる場合は、次以降を読んでください。<br>なにが動かないのかがよくわからない場合は、申し訳ございませんが、どうやらうごかない様です。しばらくしてから再試行ください。<br>
        <hr> 

        Q:わかりません<br>
        A:InstagramおよびTOLOTの使い方については、各サービスなどにご質問ください。本サイトは極端に単純にしておりますが、もし使い方がわからない場合にはご質問ください、よろしければ問題が解決したらばブログなどに記事をかいて、他の方にもシェアいただければ幸いです。<br>
        <hr> 

        Q:最近のファイルがDLできない<br>
        A:TOLOTのフォトブックは一冊62Pづつになりますので、62枚たまるまではDLできません。<br>
        <hr>         

        Q:「○○はできますか？」<br>
        A:見える範囲にその機能がなければ無い機能です。ご要望などございましたらば、<a href="http://twitter.com/intent/tweet?text=@uzulla%20%23tailf%20" target="_blank">作者にTwitter</a>などでいただければ対応するかもしれません。<br>
        <hr> 

        Q:退会したい or このサーバーにあるデータを消したい or 初期化したい<br>
        A:ログインして、上部メニューから「erase」を押すと、DBのからデータが消去されます。ただし、バグの存在や、バックアップ等を行なう場合がありますので、データが完全に削除されることを保証するものではありません。tltファイルのダウンロードファイルは不定期に削除されます。お急ぎの場合は<a href="http://twitter.com/intent/tweet?text=@uzulla%20%23tailf%20" target="_blank">作者にTwitter</a>などでご連絡ください<br>
        また、なんかよくわからないけど動かなくなった、という時にもeraseは有用です（どちらかというと、この目的のための機能です）。
        <hr> 

        Q:ログインできません<br>
        A:<a href="https://instagram.com/accounts/login/#" target="_blank">Instagramにはログイン</a>できますか？もしInstagramにログインできるのにこのサイトにログインできない場合、本サイトが障害中かもしれません。Twitterで作者が騒いでいなければ、気づいていない可能性があります、お手数ですがmention等で突っ込んでください。
        <hr>

        Q:ダウンロードしたtltファイルが開けません<br>
        A:TOLOT クライアントのバージョンが変わったりするとひらけなくなるかもしれません。<a href="http://twitter.com/intent/tweet?text=@uzulla%20%23tailf%20" target="_blank">作者にTwitter</a>などでご連絡いただければ調査します。<br>
        あとは当サービスがTOLOT様よりめでたくBan（拒否）されたかもしれません、その場合は残念です。
        <hr>

        Q:とにかくよくわからん<br>
        A:お力になれるかわかりませんが、<a href="http://twitter.com/intent/tweet?text=@uzulla%20%23tailf%20" target="_blank">作者にTwitter</a>などでご連絡ください。<br>
        <hr>

        Q:iPhone/AndroidのTOLOTから注文できないの？<br>
        A:今のところできません<br>
        <hr> 

        Q:ローディング画像<br>
        A:moznion&copy;<br>
        <hr> 

        
    </div>
  </div>


  <div class="footer">
    <p class="muted">&copy; uzulla</p>
  </div>

</div> <!-- /container -->

        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="/js/bootstrap.min.js"></script>
    </body>
</html>
